# Kasir-Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/artevak/kasirpos/: ExampleInstrumentedTest.kt  ProfileEditViewModelTest.kt
app/src/androidTest/java/com/tapisdev/penjualankasir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artevak/kasirpos/: MainActivity.kt
app/src/main/java/com/artevak/kasirpos/activity/: DetailBarangActivity.kt  DetailHutangActivity.kt  HistoryTransaksiActivity.kt  HomeActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SelectPelangganActivity.kt  SplashActivity.kt  TambahBarangActivity.kt  TambahHutangActivity.kt  TambahHutangSayaActivity.kt  TambahPelangganActivity.kt  UbahBarangActivity.kt
app/src/main/java/com/artevak/kasirpos/adapter/: AdapterBarang.kt  AdapterHistoryTransaksi.kt  AdapterHutang.kt  AdapterKeranjang.kt  AdapterPelanggan.kt  AdapterTransaksi.kt
app/src/main/java/com/artevak/kasirpos/api/: UploadImageRepository.kt
app/src/main/java/com/artevak/kasirpos/app/: MyApplication.java  MyApplication.kt
app/src/main/java/com/artevak/kasirpos/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/artevak/kasirpos/customview/: EditText_Roboto_Regular.java
app/src/main/java/com/artevak/kasirpos/di/: AppComponent.kt
app/src/main/java/com/artevak/kasirpos/fragment/: HomeFragment.kt  HutangFragment.kt  StokFragment.kt  TransaksiFragment.kt  UntungFragment.kt
app/src/main/java/com/artevak/kasirpos/model/: Barang.kt  DataChartPenjualan.kt  HistoryTransaksi.kt  Hutang.kt  HutangInfo.kt  Keranjang.kt  LoginInfo.kt  OrderInfo.kt  Pelanggan.kt  PelangganInfo.kt  RegisterInfo.kt  SharedVariable.kt  Transaksi.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/artevak/kasirpos/response/: AllBarangResponse.kt  AllPelangganResponse.kt  BarangResponse.kt  ChartTransaksiResponse.kt  CommonResponse.kt  DetailUserResponse.kt  HistoryTransaksiResponse.kt  HutangResponse.kt  LoginResponse.kt  UntungResponse.kt  (+3 more)
app/src/main/java/com/tapisdev/penjualankasir/: MainActivity.kt
app/src/main/res/drawable/: bg_border_rounded_capsule_primary.xml  bg_corner_rounded_fill_field.xml  bg_editfield.xml  bg_edittext_rounded.xml  bg_edittext_rounded_grey.xml  bg_fill_rounded_capsule_primary.xml  bg_fill_rounded_capsule_primary_gradient.xml  bg_fill_rounded_primary.xml  bg_oval_green.xml  bg_rounded_grey_2.xml  bg_rounded_white_3.xml  circle.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_call_made_24.xml  ic_hide.xml  ic_privacy.xml
app/src/main/res/drawable-v24/: blue_outline.xml
app/src/main/res/layout/: activity_detail_barang.xml  activity_detail_hutang.xml  activity_history_transaksi.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_select_pelanggan.xml  activity_splash.xml  activity_tambah_barang.xml  activity_tambah_hutang.xml  activity_tambah_hutang_saya.xml  activity_tambah_pelanggan.xml  activity_transaction_print.xml  activity_ubah_barang.xml  activity_web_mark_down.xml  bottom_sheet_select_pelanggan.xml  bottom_sheet_select_time_hutang.xml  bottom_sheet_select_time_untung.xml  fragment_home.xml  fragment_hutang.xml  fragment_stok.xml  fragment_transaksi.xml  fragment_untung.xml  item_menu.xml  item_spinner.xml  items_barang.xml  items_hutang.xml  items_keranjang.xml  items_pelanggan.xml  items_transaksi.xml  row_spinner.xml  shimmer_horizontal.xml  shimmer_main.xml  widget_custom_edit_text.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/artevak/kasirpos/: ExampleUnitTest.kt  HappyFrestTest.kt  ProfileEditUnitTest.kt
app/src/test/java/com/tapisdev/penjualankasir/: ExampleUnitTest.kt
(+178 files in other folders)
