<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/navigation_stok"
        android:icon="@drawable/ic_baseline_storage_24"
        android:title="Stok" />

    <item
        android:id="@+id/navigation_transaksi"
        android:icon="@drawable/ic_baseline_monetization_on_24"
        android:title="Transaksi" />

    <item
        android:id="@+id/navigation_hutang"
        android:icon="@drawable/hutang"
        android:title="Hutang" />

    <item
        android:id="@+id/navigation_untung"
        android:icon="@drawable/untung"
        android:title="Untung" />



</menu>