<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.customer.add.TambahPelangganActivity">

    <RelativeLayout
        android:id="@+id/relaToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:padding="8dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/ivBack"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/cera_black"
                android:text="Detail Hutang"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relaToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">


                    <RelativeLayout
                        android:id="@+id/rlLaporanUntung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivIconHutang"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/user" />

                        <TextView
                            android:id="@+id/tvNamaPelanggan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_toEndOf="@+id/ivIconHutang"
                            android:fontFamily="@font/cera_medium"
                            android:text="Pelanggan"
                            android:textColor="@color/black"
                            android:textSize="14sp" />


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    style="@style/Hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_amount_nominal" />

                <com.blackcat.currencyedittext.CurrencyEditText
                    android:id="@+id/etHutang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:background="@drawable/bg_corner_rounded_fill_field"
                    android:fontFamily="sans-serif"
                    android:inputType="number"
                    android:padding="@dimen/margin_medium"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_800"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <com.artevak.kasirpos.customview.EditText_Roboto_Regular
                    android:id="@+id/etDeskripsi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:fontFamily="sans-serif"
                    android:hint="Deskripsi hutang"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:paddingLeft="16.3dp"
                    android:paddingTop="15.7dp"
                    android:paddingBottom="15.7dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey_800"
                    android:textSize="15sp"
                    android:textStyle="normal"
                    android:visibility="gone" />


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbBelumLunas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/text_dark"
                        android:checked="true"
                        android:text="Belum Lunas"
                        app:buttonTint="@color/colorPrimary" />

                    <RadioButton
                        android:id="@+id/rbSudahLunas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/text_dark"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:text="Lunas"
                        app:buttonTint="@color/colorPrimary" />
                </RadioGroup>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSimpan"
                    style="@style/ButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="@string/action_save_changes" />


            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>