<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/grey_100"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/relaToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:padding="@dimen/margin_small">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivBack"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cera_black"
                android:text="@string/title_toolbar_profile"
                android:textColor="@color/white"
                android:textSize="@dimen/title_small"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/relaToolbar"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:layout_marginTop="11.7dp"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingLeft="16.7dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:background="@drawable/circle">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:text="-"
                        android:id="@+id/tvInisial"
                        android:textColor="@color/white"
                        android:textSize="@dimen/title_big"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:id="@+id/ivAvatar"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cera_medium"
                        android:text="-"
                        android:id="@+id/tvName"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_big"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_small"
                        android:id="@+id/tvEmail"
                        android:fontFamily="@font/cera_medium"
                        android:text="-"
                        android:textColor="@color/grey_800"
                        android:textSize="@dimen/text_small"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_extra_small"
                        android:fontFamily="@font/cera_medium"
                        android:text="-"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:id="@+id/tvPhone"
                        android:textColor="@color/grey_800"
                        android:textSize="@dimen/text_small"
                        android:textStyle="normal" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_medium"
                    android:fontFamily="@font/cera_black"
                    android:text="@string/action_edit"
                    android:padding="@dimen/margin_small"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:foreground="?selectableItemBackground"
                    android:id="@+id/tvEditProfile"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_medium"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"
                tools:itemCount="3"
                tools:listitem="@layout/item_bluetooth_device"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="21dp"
                android:background="@color/white"
                android:id="@+id/lineLogout"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginTop="11.7dp"
                android:layout_marginBottom="65.7dp"
                android:paddingLeft="16.3dp"
                android:paddingTop="21dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_baseline_power_settings_new_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="41.3dp"
                    android:fontFamily="sans-serif"
                    android:text="Keluar Akun"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>