<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.customer.add.TambahPelangganActivity">

    <RelativeLayout
        android:id="@+id/relaToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:padding="@dimen/margin_small">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:src="@drawable/ic_baseline_arrow_back_24"
            app:tint="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/ivBack"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/margin_medium">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cera_black"
                android:text="@string/title_toolbar_add_debt"
                android:textColor="@color/white"
                android:textSize="@dimen/title_small"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relaToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPelanggan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_medium"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp">


                    <RelativeLayout
                        android:id="@+id/rlLaporanUntung"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_medium"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/ivIconHutang"
                            android:layout_width="@dimen/icon_medium"
                            android:layout_height="@dimen/icon_medium"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/user" />

                        <TextView
                            android:id="@+id/tvNamaPelanggan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginHorizontal="@dimen/margin_medium"
                            android:layout_toEndOf="@+id/ivIconHutang"
                            android:fontFamily="@font/cera_medium"
                            android:text="Pelanggan"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_amount_nominal" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_medium"
                            android:layout_marginEnd="@dimen/margin_medium"
                            android:background="@drawable/bg_corner_rounded_fill_field"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <com.blackcat.currencyedittext.CurrencyEditText
                                android:id="@+id/etHutang"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:fontFamily="sans-serif"
                                android:hint="@string/hint_amount_nominal"
                                android:inputType="number"
                                android:padding="@dimen/margin_medium"
                                android:textColor="@color/black"
                                android:textColorHint="@color/grey_800"
                                android:textSize="@dimen/text_medium"
                                android:textStyle="normal" />


                            <ImageView
                                android:id="@+id/ivSuffixIcon"
                                android:layout_width="@dimen/icon_medium"
                                android:layout_height="@dimen/icon_medium"
                                android:layout_marginEnd="@dimen/margin_medium" />

                        </LinearLayout>

                    </FrameLayout>

                    <TextView
                        android:id="@+id/tvInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:textColor="@color/grey_800"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:visibility="gone"
                        app:fontFamily="@font/cera_light" />


                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSimpan"
                    style="@style/ButtonPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:text="@string/action_save" />


            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/grey_200"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/cera_black"
                        android:text="Ingin mencatat hutang milik UMKM / Hutang Pribadi ?"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnKeTambahHutangSaya"
                        style="@style/ButtonSecondary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Tambah Hutang Pribadi" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>