<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/grey_200"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/relaToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="5dp"
        android:padding="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/cera_black"
            android:text="@string/title_toolbar_transaction"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivRefresh"
            android:layout_toLeftOf="@+id/ivSelesaiTransaksi"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_baseline_refresh_24"
            app:tint="@color/white" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivSelesaiTransaksi"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_check_box_24"
            app:tint="@color/white" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/relaToolbar"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/llKeuntungan"
                android:orientation="vertical">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/cera_black"
                    android:text="@string/title_total_payment"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/cera_medium"
                    android:id="@+id/tvTotal"
                    android:text="Rp. 0"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/cardPelanggan"
            android:clickable="true"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            android:focusable="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/rlLaporanUntung"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivIconHutang"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/user" />

                <TextView
                    android:id="@+id/tvNamaPelanggan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toEndOf="@+id/ivIconHutang"
                    android:fontFamily="@font/cera_medium"
                    android:text="@string/title_customer"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_arrow_forward_ios_24" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/llRecycler"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTransaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="visible" />


        </LinearLayout>


    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/edSearchBarang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:layout_marginLeft="10sp"
                    android:layout_marginRight="10sp"
                    android:layout_toLeftOf="@+id/ivSearch"
                    android:background="@drawable/bg_editfield"
                    android:hint="@string/hint_search_item"
                    android:imeOptions="actionGo"
                    android:inputType="text"
                    android:maxLines="1"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:textColor="@color/black"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:id="@+id/ivSearch"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_search_24" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:layout_gravity="left"
                android:fontFamily="@font/cera_medium"
                android:id="@+id/tvNamaBarang"
                android:text="- - -"
                android:textColor="@color/black"
                android:textSize="@dimen/text_large" />


            <LinearLayout
                android:layout_width="match_parent"
                android:padding="@dimen/margin_small"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/cera_italic"
                    android:id="@+id/tvHargaBarang"
                    android:text="Rp. -"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_large" />

                <com.artevak.kasirpos.customview.EditText_Roboto_Regular
                    android:layout_width="@dimen/width_field_qty"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext_rounded"
                    android:gravity="center"
                    android:fontFamily="sans-serif"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_marginStart="@dimen/margin_small"
                    android:hint="@string/hint_qty"
                    android:id="@+id/etJumlahBeli"
                    android:paddingStart="@dimen/padding_field"
                    android:paddingEnd="@dimen/padding_field"
                    android:paddingTop="@dimen/margin_small"
                    android:paddingBottom="@dimen/margin_small"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_medium"
                    android:textStyle="normal" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:padding="@dimen/margin_small"
                    android:layout_height="wrap_content"
                    app:tint="@color/white"
                    android:text="@string/action_add"
                    android:id="@+id/btnTambahBarang"
                    android:fontFamily="@font/cera_medium"
                    android:textSize="@dimen/text_medium"
                    android:background="@drawable/bg_fill_rounded_primary"
                    android:textColor="@color/white" />

            </LinearLayout>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>