<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:background="@drawable/bg_corner_rounded_fill_field">

                <TextView
                    android:id="@+id/tvPrefix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginBottom="@dimen/margin_small"
                    android:textColor="@color/text_gray"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:fontFamily="@font/cera_medium" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editText"
                    style="@style/CustomEditText"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:fontFamily="@font/cera_medium" />

                <ImageView
                    android:id="@+id/ivSuffixIcon"
                    android:layout_width="@dimen/icon_medium"
                    android:layout_height="@dimen/icon_medium"
                    android:layout_marginEnd="@dimen/margin_medium" />

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:textColor="@color/grey_800"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="gone"
            app:fontFamily="@font/cera_light" />


    </LinearLayout>

</RelativeLayout>